{
  "schemaVersion": 1,
  "id": "funnyenchantment",
  "version": "${version}",
  "name": "funnyEnchantment",
  "description": "制作一些有趣的附魔书",
  "authors": [
    "Cx330"
  ],
  "contact": {
    "repo": "1",
    "email": "wangsir777@yeah.net",
    "sources": "https://github.com/wangsir-8848/funny-enchantment",
    "issues": "https://github.com/wangsir-8848/funny-enchantment/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/funnyenchantment/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.funnyenchantment.client.FunnyEnchantmentClient"
    ],
    "main": [
      "com.funnyenchantment.FunnyEnchantment"
    ],
    "fabric-datagen": [
      "com.funnyenchantment.generator.DataGenerator"
    ]
  },
  "mixins": [
    "funnyenchantment.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "funnyenchantment.accesswidener"
}
